# POV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pazhankanjiz/pov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pazhankanjiz/pov/: CardStackAdapter.java  CustomViewPager.java  HomeFragment.java  MainActivity.java  NewPostFragment.java  NewPostViewModel.java  NotificationFragment.java  NotificationViewModel.java  ProfileFragment.java  ProfileViewModel.java  SearchAdapter.java  SearchFragment.java  SearchTrendingAdapter.java  SearchTrendingItemAdapter.java  SearchTrendingItemModel.java  SearchViewModel.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_in_down.xml  fade_out.xml  fade_out_down.xml  fade_out_up.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_font_download_black_56dp.xml  ic_info_outline_primary_24dp.xml  ic_logo_text.xml  ic_send_white_60dp.xml  ic_share_gray_120dp.xml  ic_stars_black_24dp.xml  like_white_120dp.xml  roundcorner.xml  skip_white_120dp.xml  test_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_user_creation.xml  fragment_answers.xml  fragment_home.xml  fragment_questions.xml  home_answer_item.xml  item_chip.xml  item_spot.xml  item_spot_flipped.xml  new_post_fragment.xml  notification_fragment.xml  notification_item.xml  profile_answer_item.xml  profile_fragment.xml  profile_image_gallery_item.xml  profile_question_item.xml  search_fragment.xml  search_item.xml  search_results_item.xml  search_trending.xml  search_trending_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
