<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.NewPostFragment">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondaryText"
                android:src="@drawable/test_background" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <EditText
        android:id="@+id/newpost_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:hint="@string/newpost_hint"
        android:inputType="none"
        android:maxLength="255"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="42sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="42sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/newpost_create_fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white_56dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:src="@drawable/ic_font_download_black_56dp"
        android:id="@+id/newpost_font_fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_height="56dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:src="@drawable/ic_image_white_56dp"
        android:id="@+id/newpost_bg_fab"
        android:clickable="true"
        android:layout_below="@id/newpost_font_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="56dp" />
</RelativeLayout>