<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--profile image-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@color/colorPrimary"
            app:riv_corner_radius="40dp" />

        <!--counts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Questions"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PoVs"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="120"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="101"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>
        </LinearLayout>

        <!--bio-->
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Bio"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="My name is Barry Allen and I am the fastest man alive. To the outside world I am an ordinary forensic scientist. But secretly with the help of my friends, I fight crime."
            android:textColor="@color/colorPrimaryText"
            android:layout_height="wrap_content" />


        <!--tabs-->

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/profile_tab_layout"
            android:layout_height="48dp"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/profile_view_pager"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>